includeFile("groups/armor_attachments.lua")
includeFile("groups/clothing_attachments.lua")
includeFile("groups/coa_encoded_disk_fragments.lua")
includeFile("groups/color_crystals.lua")
includeFile("groups/crystals_all.lua")
includeFile("groups/crystals_good.lua")
includeFile("groups/crystals_okay.lua")
includeFile("groups/crystals_poor.lua")
includeFile("groups/crystals_premium.lua")
includeFile("groups/crystals_quality.lua")
includeFile("groups/crystals_select.lua")
includeFile("groups/data_storage_unit_parts.lua")
includeFile("groups/fenri_dalso_drop.lua")
includeFile("groups/holocron_dark.lua")
includeFile("groups/holocron_light.lua")
includeFile("groups/junk.lua")
includeFile("groups/klin_nif_drop.lua")
includeFile("groups/loot_kit_parts.lua")
includeFile("groups/looted_container.lua")
includeFile("groups/printer_parts.lua")
includeFile("groups/rageon_vart_drop.lua")
includeFile("groups/sith_shadow_encounter_datapad.lua")
includeFile("groups/sith_shadow_intro_theater_datapad.lua")
includeFile("groups/skill_buffs.lua")
includeFile("groups/tailor_components.lua")
includeFile("groups/treasure_map_group.lua")

-- armor sub-folder
includeFile("groups/armor/armor_all.lua")
includeFile("groups/armor/bone_armor.lua")
includeFile("groups/armor/bounty_hunter_armor.lua")
includeFile("groups/armor/chitin_armor.lua")
includeFile("groups/armor/composite_armor.lua")
includeFile("groups/armor/ithorian_defender_armor.lua")
includeFile("groups/armor/ithorian_guardian_armor.lua")
includeFile("groups/armor/ithorian_sentinel_armor.lua")
includeFile("groups/armor/kashyyykian_black_mtn_armor.lua")
includeFile("groups/armor/kashyyykian_ceremonial_armor.lua")
includeFile("groups/armor/kashyyykian_hunting_armor.lua")
includeFile("groups/armor/mabari_armor.lua")
includeFile("groups/armor/padded_armor.lua")
includeFile("groups/armor/tantel_armor.lua")
includeFile("groups/armor/ubese_armor.lua")

-- creature sub-folder
includeFile("groups/creature/brackaset_common.lua")
includeFile("groups/creature/fambaa_common.lua")
includeFile("groups/creature/giant_dune_kimo_common.lua")
includeFile("groups/creature/gurk_king_common.lua")
includeFile("groups/creature/harrower_bone.lua")
includeFile("groups/creature/kimogila_common.lua")
includeFile("groups/creature/kliknik_common.lua")
includeFile("groups/creature/krayt_dragon_common.lua")
includeFile("groups/creature/krayt_dragon_common2.lua")
includeFile("groups/creature/krayt_tissue_common.lua")
includeFile("groups/creature/krayt_tissue_rare.lua")
includeFile("groups/creature/krayt_tissue_uncommon.lua")
includeFile("groups/creature/pearls_flawless.lua")
includeFile("groups/creature/pearls_premium.lua")
includeFile("groups/creature/pearls_select.lua")
includeFile("groups/creature/peko_albatross.lua")
includeFile("groups/creature/rancor_common.lua")
includeFile("groups/creature/sharnaff_common.lua")
includeFile("groups/creature/voritor_lizard_common.lua")

-- death_watch_bunker sub-folder
includeFile("groups/death_watch_bunker/death_watch_bunker_art.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_battery.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_commoners.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_ingredient_binary.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_ingredient_protective.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_lieutenants.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_lootbox.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_overlord_quest.lua")
includeFile("groups/death_watch_bunker/death_watch_bunker_overlord_shared.lua")
includeFile("groups/death_watch_bunker/jetpack_base.lua")
includeFile("groups/death_watch_bunker/jetpack_parts.lua")

-- forage sub-folder
includeFile("groups/forage/forage_bait.lua")
includeFile("groups/forage/forage_food.lua")
includeFile("groups/forage/forage_live_creatures.lua")
includeFile("groups/forage/forage_medical_component.lua")
includeFile("groups/forage/forage_rare.lua")

-- geonosian_lab sub-folder
includeFile("groups/geonosian_lab/acklay.lua")
includeFile("groups/geonosian_lab/enhanced_kwi.lua")
includeFile("groups/geonosian_lab/fire_breathing_spider.lua")
includeFile("groups/geonosian_lab/geo_kliknik.lua")
includeFile("groups/geonosian_lab/geonosian_common.lua")
includeFile("groups/geonosian_lab/geonosian_cubes.lua")
includeFile("groups/geonosian_lab/geonosian_hard.lua")
includeFile("groups/geonosian_lab/geonosian_relic.lua")

-- hero_of_tatooine sub-folder
includeFile("groups/hero_of_tatooine/hero_of_tat_mark_of_courage.lua")

-- npc sub-folder
includeFile("groups/npc/aakuan_common.lua")
includeFile("groups/npc/alkhara_common.lua")
includeFile("groups/npc/axkva_min.lua")
includeFile("groups/npc/beldonnas_common.lua")
includeFile("groups/npc/binayre_common.lua")
includeFile("groups/npc/blacksun_rare.lua")
includeFile("groups/npc/bloodrazor_common.lua")
includeFile("groups/npc/borvos_common.lua")
includeFile("groups/npc/canyon_corsair_common.lua")
includeFile("groups/npc/chunker_common.lua")
includeFile("groups/npc/corsec_weapons.lua")
includeFile("groups/npc/desert_demon_common.lua")
includeFile("groups/npc/desert_swooper_common.lua")
includeFile("groups/npc/dim_u_common.lua")
includeFile("groups/npc/donkuwah_common.lua")
includeFile("groups/npc/ewok.lua")
includeFile("groups/npc/flail_common.lua")
includeFile("groups/npc/force_common.lua")
includeFile("groups/npc/gorax_common.lua")
includeFile("groups/npc/gungan_common.lua")
includeFile("groups/npc/hidden_dagger_common.lua")
includeFile("groups/npc/hutt_exp_common.lua")
includeFile("groups/npc/imperial_officer_common.lua")
includeFile("groups/npc/jabba_common.lua")
includeFile("groups/npc/janta_common.lua")
includeFile("groups/npc/jawa_common.lua")
includeFile("groups/npc/kobola_common.lua")
includeFile("groups/npc/mauler_common.lua")
includeFile("groups/npc/meatlump_common.lua")
includeFile("groups/npc/minor_gorax.lua")
includeFile("groups/npc/mummer_common.lua")
includeFile("groups/npc/nightsister_common.lua")
includeFile("groups/npc/nightsister_rare.lua")
includeFile("groups/npc/nyax.lua")
includeFile("groups/npc/nyms_common.lua")
includeFile("groups/npc/plasma_thief_common.lua")
includeFile("groups/npc/rebel_officer_common.lua")
includeFile("groups/npc/skaak_tipper_common.lua")
includeFile("groups/npc/stormtrooper_common.lua")
includeFile("groups/npc/swooper_common.lua")
includeFile("groups/npc/tusken_common.lua")
includeFile("groups/npc/tutorial_pirate.lua")
includeFile("groups/npc/valarian_common.lua")
includeFile("groups/npc/weequay_common.lua")

-- task_loot sub-folder
includeFile("groups/task_loot/hedon_istee_treasure.lua")
includeFile("groups/task_loot/task_loot_ancient_lightsaber.lua")
includeFile("groups/task_loot/task_loot_ancient_lightsaber_two.lua")
includeFile("groups/task_loot/task_loot_bantha_horns.lua")
includeFile("groups/task_loot/task_loot_booto_lubble_rank_cylinder.lua")
includeFile("groups/task_loot/task_loot_booto_lubble_thermal_detonator.lua")
includeFile("groups/task_loot/task_loot_quest_bowl.lua")
includeFile("groups/task_loot/task_loot_bren_kingal_atst_pilots_helmet.lua")
includeFile("groups/task_loot/task_loot_bren_kingal_farandans_datadisk.lua")
includeFile("groups/task_loot/task_loot_bren_kingal_shield_generator.lua")
includeFile("groups/task_loot/task_loot_bren_kingal_stamina_medpack.lua")
includeFile("groups/task_loot/task_loot_camera.lua")
includeFile("groups/task_loot/task_loot_didina_lippinoss_correspondence.lua")
includeFile("groups/task_loot/task_loot_draya_korbinari_art_holo.lua")
includeFile("groups/task_loot/task_loot_electronic_key.lua")
includeFile("groups/task_loot/task_loot_empty_cage.lua")
includeFile("groups/task_loot/task_loot_garm_datadisc.lua")
includeFile("groups/task_loot/task_loot_gins_darone_special_forces_vibroknuckler.lua")
includeFile("groups/task_loot/task_loot_gins_darone_stranded_rebels_weapon.lua")
includeFile("groups/task_loot/task_loot_glass_heirloom.lua")
includeFile("groups/task_loot/task_loot_grizzled_dewback_hide.lua")
includeFile("groups/task_loot/task_loot_haleen_snowline_evidence.lua")
includeFile("groups/task_loot/task_loot_hyperdrive_part.lua")
includeFile("groups/task_loot/task_loot_igbi_freemo_spice.lua")
includeFile("groups/task_loot/task_loot_ind_petrified_avian_egg.lua")
includeFile("groups/task_loot/task_loot_kaeline_ungasan_jabbas_enforcers.lua")
includeFile("groups/task_loot/task_loot_quest_briefcase.lua")
includeFile("groups/task_loot/task_loot_quest_keepsakes.lua")
includeFile("groups/task_loot/task_loot_quest_ledger.lua")
includeFile("groups/task_loot/task_loot_lian_byrne_rebel_spy_report.lua")
includeFile("groups/task_loot/task_loot_luthin_datadisc.lua")
includeFile("groups/task_loot/task_loot_medallion_black_sun.lua")
includeFile("groups/task_loot/task_loot_medallion_dark_jedi.lua")
includeFile("groups/task_loot/task_loot_mozo_bondog_bondogs_backpack.lua")
includeFile("groups/task_loot/task_loot_nurla_slinthiss_datadisc.lua")
includeFile("groups/task_loot/task_loot_nightsister_force_crystal.lua")
includeFile("groups/task_loot/task_loot_padawan_braid.lua")
includeFile("groups/task_loot/task_loot_rakir_banai_contract.lua")
includeFile("groups/task_loot/task_loot_rare_artifact.lua")
includeFile("groups/task_loot/task_loot_singing_mountain_clan_force_crystal.lua")
includeFile("groups/task_loot/task_loot_sith_altar.lua")
includeFile("groups/task_loot/task_loot_spice_jar.lua")
includeFile("groups/task_loot/task_loot_sports_award.lua")
includeFile("groups/task_loot/task_loot_squill_carcass.lua")
includeFile("groups/task_loot/task_loot_stella_deed.lua")
includeFile("groups/task_loot/task_loot_talon_package.lua")
includeFile("groups/task_loot/task_loot_thrackan_death_squad.lua")
includeFile("groups/task_loot/task_loot_toxic_rations.lua")
includeFile("groups/task_loot/task_loot_vordin_sildor_datadisc.lua")
includeFile("groups/task_loot/task_loot_wilhalm_skrim_q1_datadisc.lua")
includeFile("groups/task_loot/task_loot_wilhalm_skrim_q2_datadisc.lua")
includeFile("groups/task_loot/task_loot_womp_rat_hide.lua")
includeFile("groups/task_loot/task_loot_xalox_guul_datadisc.lua")

-- task_reward sub-folder
includeFile("groups/task_reward/task_reward_blerx_tango.lua")
includeFile("groups/task_reward/task_reward_bren_kingal_q1.lua")
includeFile("groups/task_reward/task_reward_bren_kingal_q2.lua")
includeFile("groups/task_reward/task_reward_bren_kingal_q3.lua")
includeFile("groups/task_reward/task_reward_bren_kingal_q4.lua")
includeFile("groups/task_reward/task_reward_drakka_judarrl.lua")
includeFile("groups/task_reward/task_reward_hedon_istee.lua")
includeFile("groups/task_reward/task_reward_huff_quest_borvos_money.lua")
includeFile("groups/task_reward/task_reward_huff_quest_corsec_badge.lua")
includeFile("groups/task_reward/task_reward_huff_quest_krayt_dragon_skull.lua")
includeFile("groups/task_reward/task_reward_huff_quest_tusken_king_rifle.lua")
includeFile("groups/task_reward/task_reward_ind_q1.lua")
includeFile("groups/task_reward/task_reward_ind_q3.lua")
includeFile("groups/task_reward/task_reward_jatrian_lytus.lua")
includeFile("groups/task_reward/task_reward_jowir_arlensa.lua")
includeFile("groups/task_reward/task_reward_kitster_banai_droid_brain.lua")
includeFile("groups/task_reward/task_reward_kitster_banai_helmet.lua")
includeFile("groups/task_reward/task_reward_luthik_uwyr.lua")
includeFile("groups/task_reward/task_reward_mat_rags.lua")
includeFile("groups/task_reward/task_reward_om_aynat_q1.lua")
includeFile("groups/task_reward/task_reward_om_aynat_q2.lua")
includeFile("groups/task_reward/task_reward_om_aynat_q3.lua")
includeFile("groups/task_reward/task_reward_om_aynat_q4.lua")
includeFile("groups/task_reward/task_reward_palu_zerk.lua")
includeFile("groups/task_reward/task_reward_pfilbee_jhorn.lua")
includeFile("groups/task_reward/task_reward_phinea_shantee_q1.lua")
includeFile("groups/task_reward/task_reward_phinea_shantee_q2.lua")
includeFile("groups/task_reward/task_reward_rakir_banai.lua")
includeFile("groups/task_reward/task_reward_tekil_barje_1.lua")
includeFile("groups/task_reward/task_reward_tekil_barje_2.lua")
includeFile("groups/task_reward/task_reward_tekil_barje_3.lua")
includeFile("groups/task_reward/task_reward_valarian_dagger.lua")
includeFile("groups/task_reward/task_reward_vardias_tyne.lua")
includeFile("groups/task_reward/task_reward_xaan_talmaron.lua")

-- theme_park_loot sub-folder
includeFile("groups/theme_park_loot/theme_park_loot_chicken_leg.lua")
includeFile("groups/theme_park_loot/theme_park_loot_datapad.lua")
includeFile("groups/theme_park_loot/theme_park_loot_documents.lua")
includeFile("groups/theme_park_loot/theme_park_loot_fambaa_blood.lua")
includeFile("groups/theme_park_loot/theme_park_loot_holodisc.lua")
includeFile("groups/theme_park_loot/theme_park_loot_imperial_captain_sargon.lua")
includeFile("groups/theme_park_loot/theme_park_loot_imperial_officer_emil.lua")
includeFile("groups/theme_park_loot/theme_park_loot_imperial_sergeant_montage.lua")
includeFile("groups/theme_park_loot/theme_park_loot_information.lua")
includeFile("groups/theme_park_loot/theme_park_loot_jabba_courier.lua")
includeFile("groups/theme_park_loot/theme_park_loot_jabba_valarian_thug_02.lua")
includeFile("groups/theme_park_loot/theme_park_loot_jabba_valarian_thug.lua")
includeFile("groups/theme_park_loot/theme_park_loot_jabba_veterinarian.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_commlink.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_ewok_pelt.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_ewok_spleen.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_ewok_staff.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_hyperdrive.lua")
includeFile("groups/theme_park_loot/theme_park_loot_marauder_pirate_rifle.lua")
includeFile("groups/theme_park_loot/theme_park_loot_petrified_avian_egg.lua")
includeFile("groups/theme_park_loot/theme_park_loot_plans.lua")
includeFile("groups/theme_park_loot/theme_park_loot_rebel_big_creature.lua")
includeFile("groups/theme_park_loot/theme_park_loot_rebel_big_creature_cage.lua")
includeFile("groups/theme_park_loot/theme_park_loot_rebel_pirate_holocron.lua")
includeFile("groups/theme_park_loot/theme_park_loot_rocket.lua")
includeFile("groups/theme_park_loot/theme_park_loot_shipping_manifest.lua")
includeFile("groups/theme_park_loot/theme_park_loot_transponder.lua")

-- theme_park_reward sub-folder
includeFile("groups/theme_park_reward/jabba_theme_park_barada.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_bib.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_ephant_mon.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_g5p0.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_porcellus.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_ree_yees.lua")
includeFile("groups/theme_park_reward/jabba_theme_park_reelo.lua")
includeFile("groups/theme_park_reward/theme_park_reward_imperial_emperor.lua")
includeFile("groups/theme_park_reward/theme_park_reward_imperial_hethrir.lua")
includeFile("groups/theme_park_reward/theme_park_reward_imperial_kaja.lua")
includeFile("groups/theme_park_reward/theme_park_reward_imperial_redge.lua")
includeFile("groups/theme_park_reward/theme_park_reward_imperial_thrawn_helmets.lua")
includeFile("groups/theme_park_reward/theme_park_reward_imperial_thrawn_suits.lua")
includeFile("groups/theme_park_reward/theme_park_reward_imperial_vader.lua")
includeFile("groups/theme_park_reward/theme_park_reward_imperial_veers.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_bicep_l.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_bicep_r.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_boots.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_bracer_l.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_bracer_r.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_chest_plate.lua")
includeFile("groups/theme_park_reward/theme_park_reward_marauder_armor_leggings.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_c_3po.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_captain_ackbar.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_han_solo.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_jan_dodonna.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_leia_organa.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_luke_skywalker.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_mon_mothma.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_nien_nunb.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_qualdo_herm.lua")
includeFile("groups/theme_park_reward/theme_park_reward_rebel_wedge_antilles.lua")

-- weapon sub-folder
includeFile("groups/weapon/carbines.lua")
includeFile("groups/weapon/grenades_looted.lua")
includeFile("groups/weapon/heavy_weapons_consumable.lua")
includeFile("groups/weapon/heavy_weapons_rifle.lua")
includeFile("groups/weapon/heavy_weapons.lua")
includeFile("groups/weapon/melee_axe.lua")
includeFile("groups/weapon/melee_baton.lua")
includeFile("groups/weapon/melee_knife.lua")
includeFile("groups/weapon/melee_polearm.lua")
includeFile("groups/weapon/melee_two_handed.lua")
includeFile("groups/weapon/melee_unarmed.lua")
includeFile("groups/weapon/melee_weapons.lua")
includeFile("groups/weapon/mines.lua")
includeFile("groups/weapon/pistols.lua")
includeFile("groups/weapon/rifles.lua")
includeFile("groups/weapon/weapons_all.lua")

-- wearables sub-folder
includeFile("groups/wearables/wearables_all.lua")
includeFile("groups/wearables/wearables_common.lua")
includeFile("groups/wearables/wearables_rare.lua")
includeFile("groups/wearables/wearables_scarce.lua")
includeFile("groups/wearables/wearables_uncommon.lua")

-----------------------------
--SWGReckoning Custom Content
-----------------------------
--NGE Houses
includeFile("../../custom_scripts/NGE/housing/loot/groups.lua")
